# comm

./: .gitignore  .project  base.properties  build.properties  build.xml  comm-ws.xml  pom.xml
bpm-sanityCheck/: .project  build.xml
bpm-sanityCheck/src/main/java/org/jboss/processFlow/bpmExample/: IInboundGw.java  IStartProcess.java
bpm-sanityCheck/src/main/resources/: sanityCheck.drl  workFlow-with-rule.bpmn
common/: build.xml
common/conf/jboss/gpseModules/org/jboss/gpse/main/: module.xml
common/conf/jboss/modules/org/jboss/gpse/main/: module.xml
common/src/main/java/org/jboss/gpse/: MMS.java  MMSResponse.java  ObjectFactory.java  SMS.java  SMSResponse.java
common/src/main/java/org/jboss/gpse/gwReferences/: IGWRefences.java
common/src/main/java/org/jboss/gpse/simpleJaxWs/: ISimpleJaxWs.java
common/src/main/java/org/jboss/gpse/submitMMS/: ISubmitMMS.java
common/src/main/java/org/jboss/gpse/submitSMS/: ISubmitSMS.java  ObjectFactory.java
common/src/main/resources/: project-config.cli
doc/: README.txt  TO-DO.txt
domain/: build.xml
domain/conf/jboss/modules/org/jboss/gpse/main/: module.xml
domain/src/main/java/org/jboss/gpse/: SMS.java  SMSResponse.java
gwReferences/: .classpath  .project  build.xml
gwReferences/src/main/java/org/jboss/gpse/gwReferences/: GWRefencesBean.java  GWRefencesRoute.java  IInvokeGWReference.java  ISubmitSMSReference.java  InvokeGWReference.java  Transformers.java
gwReferences/src/main/java/org/jboss/gpse/jaxb/: AcceptSMS.java  AcceptSMSResponse.java  ObjectFactory.java  SimpleJaxWsService.java  SimpleJaxWsService_Service.java  Sms.java  SmsResponse.java  package-info.java
gwReferences/src/main/resources/: project-config.cli
gwReferences/src/main/resources/wsdl/: SimpleJaxWsService.wsdl  submitSMS.wsdl
gwReferences/src/test/java/org/jboss/gpse/gwReferences/: SimpleProducer.java
gwReferences/src/test/resources/: messaging.properties
simpleJaxWs/: .classpath  .project  build.xml
simpleJaxWs/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
simpleJaxWs/src/main/webapp/WEB-INF/classes/org/jboss/gpse/simpleJaxWs/: SimpleJaxWsService.java
submitMMS/: .classpath  .project  build.xml
submitMMS/src/main/java/org/jboss/gpse/submitMMS/: .SubmitMMSBean.java.swp  DirectVMConsumer.java  SubmitMMSBean.java
submitMMS/src/main/resources/: project-config-down.cli  project-config.cli
submitMMS/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
submitMMS/src/main/webapp/WEB-INF/classes/org/jboss/gpse/submitMMS/: IJaxSubmitMMS.java  ISubmitMMS.java  IWSSubmitMMS.java  RSSubmitMMS.java  SubmitMMSBean.java  WSSubmitMMS.java
submitMMS/src/test/resources/: SubmitMMS-soapui-project.xml  WSSubmitMMS-soapui-project.xml
submitSMS/: .classpath  .project  build.xml
submitSMS/src/main/java/org/jboss/gpse/submitSMS/: GreenServiceBean.java  IDestinationService.java  IGreenService.java  IRedService.java  IRoutingService.java  ISMSRequestValidation.java  ISubmitSMS.java  ObjectFactory.java  RedServiceBean.java  SubmitSMSBean.java
submitSMS/src/main/resources/: destinationServiceRules.drl  project-config-down.cli  smsRequestValidation.drl
submitSMS/src/main/resources/wsdl/: submitSMS.wsdl
submitSMS/src/test/java/org/jboss/gpse/submitSMS/: JaxWSClient.java  SimpleProducer.java
submitSMS/src/test/java/org/jboss/gpse/submitSMS/jms/: SimpleProducer.java
submitSMS/src/test/resources/: ISubmitSMS-soapui-project.xml  messaging.properties
syExample/: .project  pom.xml
