<project name="comm" default="all" >
    <property environment="ENV"/>

    <property file="build.properties" />
    <import file="${development.base}/base-build.xml"/>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="common" includes="build.xml"/>
                <fileset dir="submitSMS" includes="build.xml"/>
                <fileset dir="submitMMS" includes="build.xml"/>
                <fileset dir="gwReferences" includes="build.xml"/>
                <fileset dir="billingMistake" includes="build.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="all"><iterate target="all"/></target>
    <target name="clean"><iterate target="clean"/></target>

</project>
