#*************************               shared  configs             *****************************
vendor.name=rht

project.name=comm
development.base=${ENV.PFP_HOME}
#*************************************************************************************************


#**************************             submitSMS           **************************************
org.jboss.gpse.submitSMS.queue=org.jboss.gpse.submitSMS
queue.url.path=jms/${org.jboss.gpse.submitSMS.queue}

org.jboss.gpse.submitSMS.text=12345
org.jboss.gpse.submitSMS.cpid=105

org.jboss.gpse.submitSMS.wsdl.url=http://${ENV.HOSTNAME}:8080/submitSMS/ISubmitSMS?wsdl
#*************************************************************************************************

#**************************             submitMMS           **************************************
org.jboss.gpse.submitMMS.direct.vm.url=direct-vm:submitMMSComponentFromDirectVM
#org.jboss.gpse.submitMMS.direct.vm.url=direct-vm:directVMTest
#*************************************************************************************************
