#*************************               shared  configs             *****************************
project.name=comm

#*************************************************************************************************



#**************************             simpleJaxWs           ************************************
org.jboss.gpse.simpleJaxWs.wsdl.url=http://${ENV.HOSTNAME}:8080/pfp-simpleJaxWs/SimpleJaxWsService?wsdl
#*************************************************************************************************



#**************************             submitSMS           **************************************
org.jboss.gpse.submitSMS.queue=org.jboss.gpse.submitSMS
org.jboss.gpse.submitSMS.queue.url.path=jms/${org.jboss.gpse.submitSMS.queue}

org.jboss.gpse.submitSMS.text=12345
org.jboss.gpse.submitSMS.cpid=105

org.jboss.gpse.submitSMS.wsdl.url=http://${ENV.HOSTNAME}:8080/submitSMS/ISubmitSMS?wsdl
#*************************************************************************************************




#**************************             submitMMS           **************************************
org.jboss.gpse.submitMMS.direct.vm.url=direct-vm:submitMMSComponentFromDirectVM
#org.jboss.gpse.submitMMS.direct.vm.url=direct-vm:directVMTest
#*************************************************************************************************




#**************************             gwReferences           **************************************
org.jboss.gpse.gwReferences.queue=org.jboss.gpse.gwReferences
org.jboss.gpse.gwReferences.queue.url.path=jms/${org.jboss.gpse.gwReferences.queue}

org.jboss.gpse.gwReferences.text=234234
org.jboss.gpse.gwReferences.cpid=106
#*************************************************************************************************
