<project name="submitSMS" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../base.properties" />
    <import file="${development.base}/base-build.xml"/>
    <property name="project.path.property" value="${project.module.path}" />
    <property file="../build.properties" />

    <target name="all" >
        <antcall target="clean" />
        <antcall target="cli.batch" >
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config-down.cli"/>
            <param name="cli.fail.on.error" value="false"/>
        </antcall>
        <antcall target="jar" >
            <param name="jar.name" value="${organization.name}-${ant.project.name}" />
        </antcall>
         <exec executable="${jboss.home}/bin/jboss-cli.sh" failonerror="true">
            <arg value="--connect"/>
            <arg value="--controller=${pfp.core.host.name}:${management.port}"/>
            <arg value="deploy ${build.dir}/${organization.name}-${ant.project.name}.jar --name=${organization.name}-${ant.project.name}.jar --server-groups=${sy.core.group}"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="transaction.log" />
    </target>

    <target name="send.SMS.via.jms" description="" depends="setClasspath">
        <antcall target="clean" />
        <mkdir dir="${build.dir}" />
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" includes="org/jboss/gpse/submitSMS/jms/*.java" optimize="true">
            <classpath refid="classpath" />
        </javac>
        <math result="pfp.core.remoting.port" operand1="${base.remoting.port}" operation="+" operand2="${pfp.core.base.port.offset}" datatype="int"/>
        <antcall target="filter" >
            <param name="source.dir" value="src/test/resources" />
            <param name="dest.dir" value="${build.dir}" />
        </antcall>
        <java fork="yes" classname="org.jboss.gpse.submitSMS.SimpleProducer" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss164k" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

     <target name="send.SMS.via.SOAP" description="" depends="setClasspath,testPrep" >
        <java fork="yes" classname="org.jboss.gpse.submitSMS.JaxWSClient" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.wsdl.url=${org.jboss.gpse.submitSMS.wsdl.url}"/>
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.text=${org.jboss.gpse.submitSMS.text}"/>
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.cpid=${org.jboss.gpse.submitSMS.cpid}"/>
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <!-- generate JaxWS stubs from wsdl -->
    <target name="testPrep" >
        <antcall target="clean" />
        <math result="sy.core.server.0.http.port" operand1="8080" operation="+" operand2="${sy.core.base.port.offset}" datatype="int" />
        <property name="org.jboss.gpse.submitSMS.wsdl.url" value="http://${ENV.HOSTNAME}:${sy.core.server.0.http.port}/submitSMS/ISubmitSMS?wsdl" />
        <mkdir dir="${build.dir}" />
        <taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask" >
            <classpath refid="classpath" />
        </taskdef>
        <wsconsume
            fork="true"
            destdir="${build.dir}"
            keep="true"
            package="org.jboss.gpse.submitSMS.jaxb"
            verbose="true"
            wsdl="${org.jboss.gpse.submitSMS.wsdl.url}" >
        </wsconsume>
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" includes="org/jboss/gpse/submitSMS/jaxws/*.java" optimize="true">
            <classpath refid="classpath" />
        </javac>
    </target>

</project>
