<project name="submitSMS" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../build.properties" />
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <import file="${development.base}/base-build.xml"/>

    <target name="all" >
        <antcall target="clean" />
        <antcall target="cli.batch" >
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
            <param name="cli.fail.on.error" value="false"/>
        </antcall>
        <antcall target="jar" >
            <param name="jar.name" value="${vendor.name}-${ant.project.name}" />
        </antcall>
        <antcall target="cli.command" >
            <param name="cli.command" value="deploy ${build.dir}/${vendor.name}-${ant.project.name}.jar --force "/>
        </antcall>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="send.SMS.via.jms" description="">
        <antcall target="testPrep" />
        <antcall target="filter" >
            <param name="source.dir" value="src/test/resources" />
            <param name="dest.dir" value="${build.dir}" />
        </antcall>

        <java fork="yes" classname="org.jboss.gpse.submitSMS.SimpleProducer" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss164k" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

     <target name="send.SMS.via.SOAP" description="">
        <antcall target="testPrep" />
        <java fork="yes" classname="org.jboss.gpse.submitSMS.JaxWSClient" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.wsdl.url=${org.jboss.gpse.submitSMS.wsdl.url}"/>
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.text=${org.jboss.gpse.submitSMS.text}"/>
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.cpid=${org.jboss.gpse.submitSMS.cpid}"/>
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <!-- generate JaxWS stubs from wsdl -->
    <target name="testPrep" >
        <antcall target="clean" />
        <mkdir dir="${build.dir}" />
        <taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask" >
            <classpath refid="classpath" />
        </taskdef>
        <wsconsume
            fork="true"
            destdir="${build.dir}"
            keep="true"
            package="org.jboss.gpse.submitSMS.jaxb"
            verbose="true"
            wsdl="http://${ENV.HOSTNAME}:8080/submitSMS/ISubmitSMS?wsdl" >
        </wsconsume>
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" optimize="true">
            <classpath refid="classpath" />
        </javac>
    </target>

</project>
