<project name="submitSMS" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../base.properties" />
    <import file="${development.base}/base-build.xml"/>
    <property name="project.path.property" value="${sy.module.path}" />
    <property file="../build.properties" />

    <target name="all" >
        <antcall target="clean" />
        <antcall target="jar" >
            <param name="jar.name" value="${organization.name}-${ant.project.name}" />
        </antcall>
         <exec executable="${jboss.home}/bin/jboss-cli.sh" failonerror="true">
            <arg value="--connect"/>
            <arg value="--controller=${sy.core.ip.address}:${sy.core.management.port}"/>
            <arg value="deploy ${build.dir}/${organization.name}-${ant.project.name}.jar --force"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="transaction.log" />
    </target>

    <target name="send.SMS.via.jms" description="">
        <antcall target="testPrep" />
        <math result="sy.core.remoting.port" operand1="${base.remoting.port}" operation="+" operand2="${sy.core.port.offset}" datatype="int" />
        <antcall target="filter" >
            <param name="source.dir" value="src/test/resources" />
            <param name="dest.dir" value="${build.dir}" />
        </antcall>

        <java fork="yes" classname="org.jboss.gpse.submitSMS.SimpleProducer" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Xss164k" />
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

     <target name="send.SMS.via.SOAP" description="">
        <antcall target="testPrep" />
        <java fork="yes" classname="org.jboss.gpse.submitSMS.JaxWSClient" failonerror="true">
            <jvmarg value="-Xms16m" />
            <jvmarg value="-Xmx64m" />
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.wsdl.url=${org.jboss.gpse.submitSMS.wsdl.url}"/>
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.text=${org.jboss.gpse.submitSMS.text}"/>
            <jvmarg value="-Dorg.jboss.gpse.submitSMS.cpid=${org.jboss.gpse.submitSMS.cpid}"/>
            <sysproperty key="log4j.configuration" value="file:${development.base}/conf/test/log4j.xml" />
            <classpath refid="classpath"/>
        </java>
    </target>

    <!-- generate JaxWS stubs from wsdl -->
    <target name="testPrep" >
        <antcall target="clean" />
        <mkdir dir="${build.dir}" />
        <taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask" >
            <classpath refid="classpath" />
        </taskdef>
        <wsconsume
            fork="true"
            destdir="${build.dir}"
            keep="true"
            package="org.jboss.gpse.submitSMS.jaxb"
            verbose="true"
            wsdl="http://${ENV.HOSTNAME}:8080/submitSMS/ISubmitSMS?wsdl" >
        </wsconsume>
        <javac debug="true" srcdir="src/test/java" destdir="${build.dir}" optimize="true">
            <classpath refid="classpath" />
        </javac>
    </target>

</project>
