<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="org.switchyard.tools.ui.editor.diagram" name="switchyard.xml" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.0/@anchors.0/@link //@children.0/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@anchors.0/@link //@children.0/@children.0/@children.2/@link //@children.0/@children.0/@children.2/@anchors.0/@link //@children.0/@children.1/@link //@children.0/@children.1/@children.0/@link //@children.0/@children.1/@children.0/@anchors.0/@link //@connections.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.1/@children.1/@anchors.0/@link //@children.0/@children.1/@children.2/@link //@children.0/@children.1/@children.2/@anchors.0/@link //@children.0/@children.1/@children.3/@link //@children.0/@children.1/@children.3/@anchors.0/@link //@children.0/@children.2/@link //@children.0/@children.2/@children.0/@link //@children.0/@children.2/@children.0/@anchors.0/@link //@connections.1/@link //@children.0/@children.3/@link //@children.0/@children.3/@anchors.0/@link //@children.0/@children.4/@link //@children.0/@children.4/@children.0/@link //@children.0/@children.4/@children.0/@anchors.0/@link //@connections.3/@link //@children.0/@children.5/@link //@children.0/@children.5/@children.0/@link //@children.0/@children.5/@children.0/@anchors.0/@link //@connections.4/@link //@children.0/@children.6/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.6/@children.0/@anchors.0/@link //@connections.5/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="sca-type" value="composite"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="821" height="371" x="20" y="80">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="781" height="331" x="20" y="20" style="//@styles.0" cornerWidth="6">
        <properties key="sca-type" value="composite"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="510" height="16" x="12" y="12" font="//@fonts.1" value="submitSMS"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="173" height="61" x="120" y="131">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="160" height="61" x="5" style="//@styles.1" cornerWidth="6">
          <properties key="sca-type" value="component"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="158" height="30" x="5" y="15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="submitSMSComponent"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@component.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" y="20" id="org.switchyard.tools.ui.editor.componentservice.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:submitSMSComponent:ISubmitSMS"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:submitSMSComponent:ISubmitSMS"/>
          </link>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="157" y="10" id="org.switchyard.tools.ui.editor.componentreference.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:submitSMSComponent:ISMSRequestValidation"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:submitSMSComponent:ISMSRequestValidation"/>
          </link>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="157" y="30" id="org.switchyard.tools.ui.editor.componentreference.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:submitSMSComponent:IRoutingService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:submitSMSComponent:IRoutingService"/>
          </link>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="161" height="80" x="310" y="191">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="148" height="80" x="5" style="//@styles.1" cornerWidth="6">
          <properties key="sca-type" value="component"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="146" height="40" x="5" y="20" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="routingService"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@component.2"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" y="20" id="org.switchyard.tools.ui.editor.componentservice.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:routingService:IRoutingService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:routingService:IRoutingService"/>
          </link>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="145" y="10" id="org.switchyard.tools.ui.editor.componentreference.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:routingService:IDestinationService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:routingService:IDestinationService"/>
          </link>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="145" y="30" id="org.switchyard.tools.ui.editor.componentreference.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:routingService:IRedService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:routingService:IRedService"/>
          </link>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="145" y="50" id="org.switchyard.tools.ui.editor.componentreference.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:routingService:IGreenService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentReference:routingService:IGreenService"/>
          </link>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="141" height="60" x="480" y="140">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="128" height="60" x="5" style="//@styles.1" cornerWidth="6">
          <properties key="sca-type" value="component"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="126" height="30" x="5" y="15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="DestinationService"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@component.3"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" y="20" id="org.switchyard.tools.ui.editor.componentservice.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:DestinationService:IDestinationService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:DestinationService:IDestinationService"/>
          </link>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="201" height="50" y="65">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="100" height="50" style="//@styles.2">
          <properties key="sca-type" value="service"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="109" height="50" x="41" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SubmitSMSviaJMS"/>
          <points/>
          <points x="150"/>
          <points x="201" y="25"/>
          <points x="150" y="50"/>
          <points y="50"/>
          <points x="31" y="25"/>
          <points/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@service.0"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" active="true" outgoingConnections="//@connections.2">
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@service.0"/>
        </link>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="123" height="60" x="660" y="201">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="110" height="60" x="5" style="//@styles.1" cornerWidth="6">
          <properties key="sca-type" value="component"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="108" height="30" x="5" y="15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="RedService"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@component.5"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" y="20" id="org.switchyard.tools.ui.editor.componentservice.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:RedService:IRedService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:RedService:IRedService"/>
          </link>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="123" height="60" x="660" y="280">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="110" height="60" x="5" style="//@styles.1" cornerWidth="6">
          <properties key="sca-type" value="component"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="108" height="30" x="5" y="15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="GreenService"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@component.4"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" y="20" id="org.switchyard.tools.ui.editor.componentservice.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:GreenService:IGreenService"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:GreenService:IGreenService"/>
          </link>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="161" height="60" x="310" y="60">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="148" height="60" x="5" style="//@styles.1" cornerWidth="6">
          <properties key="sca-type" value="component"/>
          <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="146" height="30" x="5" y="15" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="smsRequestValidation"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#//@switchyard/@composite/@component.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" y="20" id="org.switchyard.tools.ui.editor.componentservice.16" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:smsRequestValidation:ISMSRequestValidation"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5">
          <link>
            <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:smsRequestValidation:ISMSRequestValidation"/>
          </link>
        </anchors>
      </children>
    </children>
  </children>
  <styles foreground="//@colors.2" lineWidth="2" id="Composite">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="sca-composite" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="102" green="112" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="1">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="170" green="208" blue="242"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="129" green="185" blue="234"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="2">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="197" green="224" blue="247"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="187" green="218" blue="247"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.4" lineWidth="2" id="Component">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="sca-component" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="199" green="234" blue="251"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="1">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="170" green="208" blue="242"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="129" green="185" blue="234"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="2">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="197" green="224" blue="247"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="187" green="218" blue="247"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.4" lineWidth="2" id="Service">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="sca-service" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="153" green="204" blue="153"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="1">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="153" green="204" blue="153"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="110" green="149" blue="110"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="2">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="197" green="224" blue="247"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="187" green="218" blue="247"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.2/@anchors.0" end="//@children.0/@children.1/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:routingService:IRoutingService"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="16" height="16"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@children.1/@anchors.0" end="//@children.0/@children.2/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:DestinationService:IDestinationService"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="16" height="16"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.0" end="//@children.0/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DOT" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="16" height="16"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@children.2/@anchors.0" end="//@children.0/@children.4/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:RedService:IRedService"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="16" height="16"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@children.3/@anchors.0" end="//@children.0/@children.5/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:GreenService:IGreenService"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="16" height="16"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.1/@anchors.0" end="//@children.0/@children.6/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../../../../../services/src/main/resources/META-INF/switchyard.xml#ComponentService:smsRequestValidation:ISMSRequestValidation"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="16" height="16"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="246" green="150" blue="121"/>
  <colors/>
  <colors red="255" green="102"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
