<project name="submitMMS" default="all" >
    <property environment="ENV"/>
    <property file="../build.properties" />
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <import file="${development.base}/base-build.xml"/>

    <target name="all" >
        <antcall target="clean" />
        <antcall target="cli.batch" >
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
            <param name="cli.fail.on.error" value="false"/>
        </antcall>
        <antcall target="jar" >
            <param name="jar.name" value="${vendor.name}-${ant.project.name}" />
        </antcall>
        <antcall target="cli.command" >
            <param name="cli.command" value="deploy ${build.dir}/${vendor.name}-${ant.project.name}.jar --force "/>
        </antcall>

        <antcall target="clean" />
        <antcall target="war" >
            <param name="war.name" value="${vendor.name}-${ant.project.name}-war" />
        </antcall>
        <antcall target="cli.command" >
            <param name="cli.command" value="deploy ${build.dir}/${vendor.name}-${ant.project.name}-war.war --force "/>
        </antcall>

    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
