<project name="simpleJaxWs" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../base.properties" />
    <import file="${development.base}/base-build.xml"/>
    <property name="project.path.property" value="${project.module.path}" />
    <property file="../build.properties" />

    <target name="all" >
        <antcall target="clean" />
        <antcall target="war" >
            <param name="war.name" value="${organization.name}-${ant.project.name}" />
        </antcall>
         <exec executable="${jboss.home}/bin/jboss-cli.sh" failonerror="true">
            <arg value="--connect"/>
            <arg value="--controller=${sy.core.ip.address}:${sy.core.management.port}"/>
            <arg value="deploy ${build.dir}/${organization.name}-${ant.project.name}.war --force"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="transaction.log" />
    </target>
</project>
