<project name="simpleJaxWs" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../base.properties" />
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <import file="${development.base}/base-build.xml"/>
    <property file="../build.properties" />

    <target name="all" >
        <antcall target="clean" />
        <antcall target="war" >
            <param name="war.name" value="${organization.name}-${ant.project.name}" />
        </antcall>
         <exec executable="${jboss.home}/bin/jboss-cli.sh" failonerror="true">
            <arg value="--connect"/>
            <arg value="--controller=${ENV.HOSTNAME}:${pfp.core.management.port}"/>
            <arg value="deploy ${build.dir}/${organization.name}-${ant.project.name}.war --force"/>
        </exec>
    </target>

    <target name="consume" description="">
        <antcall target="clean" />
        <taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask" >
            <classpath refid="classpath" />
        </taskdef>
        <wsconsume
            fork="true"
            destdir="${build.dir}"
            keep="true"
            package="org.jboss.gpse"
            verbose="true"
            wsdl="http://zareason:8080/pfp-simpleJaxWs/SimpleJaxWsService?wsdl" >
        </wsconsume>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete file="transaction.log" />
    </target>
</project>
