<project name="common" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../base.properties" />
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <import file="${development.base}/base-build.xml"/>
    <import file="${development.base}/build.xml"/>
    <property file="../build.properties" />


    <target name="all">
        <antcall target="clean" />
        <antcall target="cli.batch" >
            <param name="cli.source.dir" value="src/main/resources"/>
            <param name="cli.to.filter.and.execute" value="project-config.cli"/>
            <param name="cli.fail.on.error" value="false"/>
        </antcall>
        <antcall target="configure.jboss.modules" />
        <antcall target="jar" >
            <param name="jar.name" value="${project.name}-common" />
        </antcall>
        <copy file="${build.dir}/${project.name}-common.jar"  todir="${project.module.path}/org/jboss/gpse/main" overwrite="true" />
        <exec executable="${jboss.home}/bin/jboss-cli.sh" failonerror="true">
            <arg value="--connect"/>
            <arg value="--controller=${os.hostname}:${management.port}"/>
            <arg value="/server-group=sy-core-group/:restart-servers"/>
        </exec>
    </target>

    <target name="configure.jboss.modules" >
        <antcall target="filter">
            <param name="source.dir" value="conf/jboss/${organization.name}Modules"/>
            <param name="dest.dir" value="${project.module.path}"/>
        </antcall>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>

