<project name="common" default="all" basedir="." >

    <property environment="ENV"/>
    <property file="../build.properties" />
    <path id="classpath" >
        <path refid="initial.classpath" />
    </path>
    <import file="${development.base}/base-build.xml"/>


    <target name="all">
        <antcall target="clean" />
        <antcall target="configure.jboss.modules" />
        <antcall target="jar" >
            <param name="jar.name" value="${project.name}-common" />
        </antcall>
        <copy file="${build.dir}/${project.name}-common.jar"  todir="${jboss.home}/modules/org/jboss/gpse/main" overwrite="true" />
    </target>

    <target name="configure.jboss.modules" >
        <antcall target="filter">
            <param name="source.dir" value="conf/jboss/modules"/>
            <param name="dest.dir" value="${jboss.home}/modules"/>
        </antcall>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>

